Kérlek, segíts a következő feladatban. A cél az, hogy a lehető legkevesebb szobaváltással bejárd az összes helyiséget. Minden helyiségben el kell döntened, hogy melyik irányba mész tovább. Fel kell ismerned azt is, amikor már nincs új szoba, amit meglátogathatnál, és ekkor jelezned kell, hogy végeztél.
Kérlek, az alábbi formátumban add meg a válaszodat:
Ha egy szomszédos szobába szeretnél lépni, használd: „MENJ: IRÁNY”, ahol az IRÁNY az alábbiak egyike lehet: [észak, dél, kelet, nyugat].
Ha szeretnéd befejezni a felfedezést, válaszolj ezzel: „KÉSZ”.
Bármilyen más szöveget hagyj el.
Íme egy példa:
Egy kezdeti szobában vagy. Jelenleg elérhető irányok: dél, nyugat. Mi a következő utasításod?
MENJ: nyugat
Léptél egyet, és beléptél egy másik szobába. Jelenleg elérhető irányok: kelet, észak. Mi a következő utasításod?
MENJ: észak
...
Léptél egyet, és beléptél egy másik szobába. Jelenleg elérhető irányok: dél. Mi a következő utasításod?
KÉSZ
Kezdjük el. Egy kezdeti szobában vagy. Jelenleg elérhető irányok: $INITIAL_DIRECTIONS$. Mi a következő utasításod?