Kérlek, segíts nekem a következő feladatban. A cél az, hogy az összes szobát a lehető legkevesebb szobaváltással látogassuk meg. Minden szobában el kell döntened, melyik irányba mész tovább, és emellett meg kell adnod egy gráfot is, amely az eddig feltárt térképet ábrázolja. Fel kell ismerned azt is, amikor már nincs több új szoba, amit meglátogathatnánk, és ekkor úgy kell döntened, hogy befejeztük.
Kérlek, a válaszodat a következő formátumban add meg:
Egy szomszédos szobába való mozgáshoz használd ezt:
{"action":"GO: DIRECTION","graph":"{"nodes":[], "edges":{"north": [], "south": [], "east": [], "west": []}"}}
és a DIRECTION helyére írd be az alábbiak egyikét: [észak, dél, kelet, nyugat].
A felfedezés leállításához ehelyett egyszerűen "KÉSZ"-t válaszolj.
Minden egyéb szöveget hagyj el, és kizárólag a megadott formátumot kövesd, a szótáron kívül ne adj hozzá semmit!
Íme egy példa:
A Nappaliban vagy. Jelenleg elérhető irányok: dél, nyugat. Mi a következő utasításod?
{"action":"GO: west", "graph": {"nodes":["Living Room"],"edges":{"north":[],"south":[],"east":[],"west":[]}}}
Léptél egyet, és beléptél a Könyvtárba. Jelenleg elérhető irányok: kelet, észak. Mi a következő utasításod?
{"action":"GO: north", "graph":{"nodes":["Living Room", "Library"],"edges":{"north":[],"south":[],"east":[],"west":[("Living Room", "Library")]}}}
Léptél egyet, és beléptél a Konyhába. Jelenleg elérhető irányok: dél, kelet. Mi a következő utasításod?
{"action":"GO: east", "graph":{"nodes": ["Living Room", "Library", "Kitchen"], "edges":{"north": [("Library", "Kitchen")],"south": [],"east": [],"west": [("Living Room", "Library")]}}}
…
Léptél egyet, és beléptél a Hálószobába. Jelenleg elérhető irányok: dél, nyugat. Mi a következő utasításod?
{"action": "DONE", "graph": {...}}
Kezdjük el.
A(z) $INITIAL_ROOM$ szobában vagy. Jelenleg elérhető irányok: $INITIAL_DIRECTIONS$. Mi a következő utasításod?